# Crime-Against-Women

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manipalh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manipalh/: CardListAdapter.java  Chat.java  ChatMessage.java  CustomAdapter.java  DataAttributes.java  FAQ.java  FAQclass.java  Gif.java  GroupChat.java  ImageModel.java  ImageUploadInfo.java  Introduction.java  LAUNCHCOMPLAINT.java  LAWS.java  LAWclass.java  MapsActivity.java  MapsActivity2.java  NewUser.java  PROFILE.java  REPORTGENERATION.java  RecyclerViewAdapter.java  RecyclerViewAdapter1.java  RecyclerViewAdapter3.java  Register1.java  Register2.java  Request.java  SavedAadhaarCardActivity.java  SplashActivity.java  Storage.java  TrackMe.java  UplaodInfoImage.java  User.java  User1.java  User2.java  UserDetails.java  Users.java  VIEWREPORT.java  VREPORT.java  adhar.java  basic.java  (+6 more)
app/src/main/res/drawable/: background_gradient.xml  round_button.xml
app/src/main/res/layout/: aadharcard_list.xml  activity_adhar.xml  activity_buttonpage.xml  activity_chat.xml  activity_faq.xml  activity_gif.xml  activity_group_chat.xml  activity_launchcomplaint.xml  activity_laws.xml  activity_maps.xml  activity_new_user.xml  activity_pcchat.xml  activity_piechart.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_reportgeneration.xml  activity_saved_aadhaar_card.xml  activity_splash.xml  activity_track_me.xml  activity_viewreport.xml  faqitem.xml  header.xml  lawitem.xml  lv_item.xml  message_area.xml  reportitem.xml
app/src/main/res/menu/: drawermenu.xml  menu_viewreport.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/example/manipalh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
