<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="top_bar_height">50dp</dimen>
    <dimen name="top_bar_text_size">17dp</dimen>
    <dimen name="home_list_item_height">150dp</dimen>
    <dimen name="home_list_text_size">20dp</dimen>
    <dimen name="home_list_margin">5dp</dimen>
    <dimen name="home_list_padding">15dp</dimen>
    <dimen name="scanned_data_margin">5dp</dimen>
    <dimen name="scanned_data_padding">10dp</dimen>
    <dimen name="scanned_data_text_size">15dp</dimen>
    <dimen name="scanned_data_item_margin_bottom">5dp</dimen>
    <dimen name="scanned_data_item_margin_left">5dp</dimen>
    <dimen name="action_button_margin_top">5dp</dimen>
    <dimen name="action_button_item_margin">5dp</dimen>
    <dimen name="action_button_item_padding">5dp</dimen>
    <dimen name="action_button_padding">12dp</dimen>
    <dimen name="no_card_msg_margin">5dp</dimen>
    <dimen name="no_card_msg_text_size">20dp</dimen>
</resources>
