<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#3D0157</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



    <style name="AppTheme.scannedData" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/scanned_data_text_size</item>
        <item name="android:textColor">@color/scanned_data_text_color</item>
    </style>

    <style name="AppTheme.scannedData.item" parent="AppTheme.scannedData">
        <!-- Customize your theme here. -->
        <item name="android:layout_marginBottom">@dimen/scanned_data_item_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/scanned_data_item_margin_left</item>
    </style>

    <style name="AppTheme.actionButton" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:layout_margin">@dimen/action_button_item_margin</item>
        <item name="android:padding">@dimen/action_button_item_padding</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
