apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.manipalh"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.google.android.gms:play-services-maps:17.0.0'
            implementation 'com.google.firebase:firebase-database:16.0.5'
            implementation 'com.android.support:design:26.1.0'
            // implementation 'com.google.firebase:firebase-storage:19.1.0'
            implementation 'com.google.firebase:firebase-messaging:17.3.4'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'com.google.firebase:firebase-auth:16.0.5'
            implementation 'com.google.firebase:firebase-storage:16.0.5'
            implementation 'com.google.firebase:firebase-firestore:17.1.2'
            implementation 'com.google.firebase:firebase-core:16.0.4'
            testImplementation 'junit:junit:4.12'
            implementation 'androidx.cardview:cardview:1.0.0'
            androidTestImplementation 'androidx.test:runner:1.2.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            // implementation 'com.firebase:geofire-android:2.3.1'
            // implementation 'com.google.firebase:firebase-auth:16.0.4'
            implementation 'com.firebase:geofire-java:2.1.3'
            implementation 'com.google.android.gms:play-services-location:17.0.0'
            implementation 'com.squareup.picasso:picasso:2.71828'
            implementation 'androidx.recyclerview:recyclerview:1.0.0'
            implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
            implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
            implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'

            implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'

            implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'

            implementation 'com.google.zxing:core:3.0.1'
            implementation 'com.github.apl-devs:appintro:v4.2.3'
            implementation 'com.firebase:firebase-client-android:2.5.2+'
            implementation 'com.android.volley:volley:1.1.0'
            implementation 'com.firebaseui:firebase-ui:0.6.0'


        }
