<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:36:4B:7A:D6:32:41:1A:1F:7C:A5:A7:E0:38:57:46:8B:89:1C:F2%3Bcom.example.manipalh

    You can also add your credentials to an existing key, using these values:

    Package name:
    14:36:4B:7A:D6:32:41:1A:1F:7C:A5:A7:E0:38:57:46:8B:89:1C:F2

    SHA-1 certificate fingerprint:
    14:36:4B:7A:D6:32:41:1A:1F:7C:A5:A7:E0:38:57:46:8B:89:1C:F2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBZvSurmbtim7lc-u5jvLqC0Rq3gh1k0pE</string>
</resources>
