<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_purple"
    android:layout_height="match_parent"

    tools:context=".product">


    <ListView
        android:id = "@+id/list"
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:divider = "#000"

        android:dividerHeight = "1dp"
        android:footerDividersEnabled = "false"
        android:headerDividersEnabled = "false">

    </ListView>


</RelativeLayout>