<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedAadhaarCardActivity">

    <LinearLayout
        android:id="@+id/ll_saved_card_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:onClick="showHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.actionButton"
            android:background="@color/action_save_background"
            android:text="@string/label_home"
            android:gravity="center|left"/>
        <TextView
            android:id="@+id/tv_no_saved_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_saved_card"
            android:visibility="gone"
            android:layout_margin="@dimen/no_card_msg_margin"
            android:textSize="@dimen/no_card_msg_text_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_saved_card_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_saved_card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</RelativeLayout>