<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="110dp"
        android:text="जटायु"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="serif" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="193dp"
            android:layout_height="259dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deservesafe"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="serif" />

    </RelativeLayout>

</RelativeLayout>