<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:visibility="visible"
    tools:context=".buttonpage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".buttonpage">


        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="530dp"
            android:layout_toLeftOf="@+id/button3"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/gradientColor"
            android:onClick="StartChat"
            android:text="@string/alert"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="420dp"
            android:src="@drawable/alert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/alert1"
            android:layout_marginLeft="150dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/gradientColor"
            android:text="@string/danger"
            android:textColor="#ffffff"
           />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="230dp"
            android:src="@drawable/location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnSpeak"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="600dp"

            android:foregroundGravity="center"
            android:onClick="getSpeechInput"
            android:src="@drawable/mic"
             />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="150dp"
            android:layout_toLeftOf="@+id/button3"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/gradientColor"
            android:text="SHOW LOCATION"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawermenu"
        android:background="@color/gradientColor"

        app:itemTextColor="#ffffff"
        app:headerLayout="@layout/header"/>
</androidx.drawerlayout.widget.DrawerLayout>
