<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gradientColor"
    tools:context=".VIEWREPORT">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Following are the reports generated:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/faqname"
        android:textColor="#ffffff"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportitem"
        android:layout_width="match_parent"
        android:layout_height="684dp" />
</LinearLayout>