<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">


    <ImageView
        android:id="@+id/imageView2"
        android:src="@drawable/women"
        android:layout_width="166dp"
        android:layout_height="97dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</LinearLayout>